// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  padding: 50px;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Mono&display=swap');

@main-font: 'PT Mono', monospace;
@main-color: black;
.center() {
  font-size: 150%;
  font-weight: bold;
  font-family: @main-font;
}
.words() {
	font-size: 110%;
	font-weight: bold;
	font-family: @main-font;
}
html,
body {
  height: 100%;
}
.navigation {
  display: flex;

  justify-content: space-evenly;

  a {
    color: grey;
    text-decoration: none;
    margin-right: 60px;
  }
}
header {
  font-size: 300%;
  margin-bottom: 40px;
  display: flex;
  padding: 30px;
}

.header-text {
  font-size: 100%;
  width: 320px;
}
.button1 {
  background-color: #f5f5dc;
  border: 1px solid @main-color;
  font-size: 20px;
  padding: 6px 50px;
  margin-left: 58px;
}
hr {
  width: 100%;
  height: 1px;
}
.all {
  padding: 1%;
  background-color: #f5f5dc;
  .top-content {
    color: @main-color;
    margin: 10px 0;
  }
}

.lower-content.small-width {
  width: 430px;
}

p {
  margin: 20px 0;
  
} 
footer {
  margin: 50px 0;
  display: flex;
  justify-content: center;
}

h2 {
  .center();
}
h3 {
  .words();
}
@media (max-width: 500px) {
  /* mobile view */
  .top-content {
    flex-direction: column;
  }
  .navigation {
    display: flex;
    flex-direction: column-reverse;
	align-items: center;
	a {
		color: grey;
		text-decoration: none;
		padding: 20px;
		margin-top: 30px;
		margin-left: 30px;
	  }
  }
  
  .links {
    display: flex;
    flex-direction: column;
  }
  .img-container {
    display: none;
  }

  .middle-content {
    flex-direction: column;
  }

  
  }
  .titlebox {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: none;
    margin: 0;
  }
  .button1 {
    position: none;
    margin: 0;
    margin-top: 10px;
  }
  .lower-content.small-width {
	width: 430px;
  }
}
